name=me_UnoAddresses
version=1.0.0
category=Other
architectures=avr
sentence=Function to get byte address and bit by given pin.
paragraph=
url=https://github.com/martin-eden/Embedded-me_UnoAddresses
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes
