name=me_UnoAddresses
version=1.0.0
category=Other
architectures=avr
sentence=Uno: GetPinAddress_Bits(TMemoryPoint_Bits *, TUint_1 Pin)
paragraph=
url=https://github.com/martin-eden/Embedded-me_UnoAddresses
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes, me_MemoryPoint
